# learning-java-web

./: README.md  pom.xml
WebContent/: adiciona-contato.html  adicionar-contato.jsp  bemvindo.jsp  cabecalho.jsp  contato-adicionado.jsp  erro.html  index.html  lista-contatos-scriptlet.jsp  lista-contatos.jsp  rodape.jsp
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/tags/: campoData.tag  dateInput.tag
WebContent/WEB-INF/views/: 404.html  _head.jsp  _header.jsp  formulario-login.jsp  index.jsp  login-form.jsp  menu.jsp  ok.jsp
WebContent/WEB-INF/views/contact/: _finalized.jsp  _form.jsp  add.jsp  added.jsp  form.jsp  list.jsp  show.jsp
WebContent/WEB-INF/views/tarefa/: finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp
WebContent/WEB-INF/views/task/: _finalized.jsp  _form.jsp  add.jsp  added.jsp  form.jsp  list.jsp  show.jsp
WebContent/resources/css/: bootstrap.css  jquery-ui.css  login.css
WebContent/resources/js/: login.js
src/me/ramonsantos/agenda/controller/: ContactController.java  LoginController.java  TaskController.java
src/me/ramonsantos/agenda/dao/: ContactDao.java  IContactDao.java  ITaskDao.java  IUserDao.java  TaskDao.java  UserDao.java
src/me/ramonsantos/agenda/interceptor/: AuthorizerInterceptor.java
src/me/ramonsantos/agenda/model/: Contact.java  Task.java  User.java
src/me/ramonsantos/controller/: LoginController.java  OlaMundoController.java  TarefasController.java
src/me/ramonsantos/dao/: ContatoDao.java  JdbcTarefaDao.java  JdbcUsuarioDao.java  JpaTarefaDao.java  TarefaDao.java
src/me/ramonsantos/filter/: FiltroConexao.java
src/me/ramonsantos/interceptor/: AutorizadorInterceptor.java
src/me/ramonsantos/jdbc/: ConnectionFactory.java
src/me/ramonsantos/jdbc/dao/: ContatoDao.java
src/me/ramonsantos/jdbc/modelo/: Contato.java
src/me/ramonsantos/logica/: ListaContatosLogic.java  Logica.java  PrimeiraLogica.java  RemoveContatoLogic.java
src/me/ramonsantos/model/: Tarefa.java  Usuario.java
src/me/ramonsantos/modelo/: Contato.java
src/me/ramonsantos/servlet/: AdicionaContatoServlet.java  ControllerServlet.java  OiMundo.java
